//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace refresh_project
{
    using System;
    using System.Collections.Generic;
    
    public partial class formulir_covid
    {
        public bool is_delete { get; set; }
        public string e_mail { get; set; }
        public string name { get; set; }
        public string npm_nis { get; set; }
        public long age { get; set; }
        public bool gender { get; set; }
        public string telp { get; set; }
        public string address { get; set; }
        public string address_asal { get; set; }
        public string domisili { get; set; }
        public long id { get; set; }
    }
}
